sonar.projectKey=mi:store
sonar.projectName=Mi Store
sonar.projectVersion=1.0
sonar.sources=src/java
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=1234
sonar.java.binaries=src/java
sonar.exclusions=build/**
sonar.tests=test/